<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:gravity="center|top"
    android:weightSum="1"
    android:id="@+id/llTelaModoJogo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jogar"
        android:id="@+id/btJogar"
        android:background="#ff33b5e5"
        android:clickable="true"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/treinar"
        android:id="@+id/btTreinar"
        android:background="#2ae64c"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

</LinearLayout>